
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Jidef's Personal Web">
    <meta name="keywords" content="jidef">
    <title>Jidef</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <script src="./lib/three.min.js"></script>
    <script src="./lib/CopyShader.js"></script>
    <script src="./lib/DigitalGlitch.js"></script>
    <script src="./lib/EffectComposer.js"></script>
    <script src="./lib/RenderPass.js"></script>
    <script src="./lib/MaskPass.js"></script>
    <script src="./lib/ShaderPass.js"></script>
    <script src="./lib/GlitchPass.js"></script>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div id="name">Jidef Dot Net</div>
    <div id="animation"></div>
    <div id="images">
        <a class="anchor" href="https://github.com/jidef/" target="_blank" rel="nofollow noreferrer external noopener"><img src="./img/github.png" alt="Link redirecting to my GitHub profile" /></a>     
        <a class="anchor" href="mailto:mail@jidef.net" rel="nofollow noreferrer external noopener"><img src="./img/email.png" alt="Email me" /></a>
        <a class="anchor" href="./terminal/" target="_self" rel="dofollow"><img src="./img/terminal.png" alt="Link to the terminal" /></a>
    </div>
</body>

</html>